#general
*.so
*.log
*.out
*~
*.swp
*.DS_Store
*.lock
*.o

#build
**/build/
**/dist/
**/build.output/*
**/pkg/*
**/cpd-output.*
**/DerivedData

#xcode
*.pbxuser
*.model
*.mode1v3
*.mode2v3
*.perspective
*.perspectivev3

#xcode, user schemes
**/*.xcodeproj/**
!**/*.xcodeproj/*.pbxproj
!**/*.xcodeproj/xcshareddata

#xcode, workspace
**/*.xcworkspace/**
!**/*.xcworkspace/*.xcworkspacedata

#pods
Pods
Podfile.lock
.idea

#netbeans
**/nbproject/*
!**/nbproject/project.properties
!**/nbproject/configurations.xml
!**/nbproject/project.xml

